<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShopsRUs.Models.Customer">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShopsRUs.Models.Discount">
    <Position X="6" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShopsRUs.Models.Invoice">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShopsRUs.Models.ProductModel">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShopsRUs.Models.Entity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ShopsRUs.Models.CustomerStatus">
    <Position X="6.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>